{
  "name": "Obsidian Futures Intelligence",
  "short_name": "Obsidian Futures",
  "description": "Obsidian Futures realtime trading dashboard",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
